<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>

    <style>
        .main .col {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .main input {
            width: 100%;
        }
    </style>
</head>
<body>
<template id="template-present-field">
    <div class="row s-field" data-submitee-field-id>
        <div class="col col-2 s-field-type"></div>
        <div class="col col-2 s-field-name"></div>
        <div class="col col-6 s-field-comment"></div>
        <div class="col col-2">
            <a href="#" onclick="editField(this)" class="btn btn-secondary btn-sm">编辑</a>
            <a href="#" onclick="deleteField(this)" class="btn btn-danger btn-sm">删除</a>
        </div>
    </div>
</template>
<template id="template-editing-field">
    <div class="row s-field-editing" data-submitee-field-id>
        <div class="col col-2 s-field-type"></div>
        <div class="col col-2 s-field-name"></div>
        <div class="col col-6 s-field-comment"></div>
        <div class="col col-2">
            <a href="#" onclick="applyField(this)" class="btn btn-success btn-sm">完成</a>
        </div>
    </div>
</template>

<div class="container main">
    <nav class="row breadcrumb">
        <div class="breadcrumb-item">所有模板</div>
        <div class="breadcrumb-item editing-template"></div>
    </nav>
    <div class="row" id="row-header">
        <div class="col col-2">类型</div>
        <div class="col col-2">名称</div>
        <div class="col col-6">注释</div>
        <div class="col col-2">行为</div>
    </div>
    <hr/>
    <form onsubmit="createNewField()" id="row-append-field">
        <div class="row">
            <div class="col col-2 s-field-type">
                <!--suppress HtmlFormInputWithoutLabel -->
                <select name="type" class="w-100 h-100">
                    <option value="">------</option>
                    <option value="text">文本</option>
                    <option value="number">数字</option>
                    <option value="binary">文件</option>
                </select>
            </div>
            <div class="col col-2 s-field-name"><input type="text"/></div>
            <div class="col col-6 s-field-comment"><input type="text"/></div>
            <div class="col col-2">
                <a href="#" onclick="createNewField()" class="btn btn-sm btn-success">添加字段</a>
            </div>
            <input type="submit" style="display: none"/>
        </div>
    </form>
    <hr/>
    <div class="row col">
        <h4 class="w-100">模板状态：</h4>
        <p>尚未发布，使用发布模板按钮来获取公开链接</p>
        <hr class="w-100"/>
        <h4 class="w-100">模板状态：</h4>
        <p>模板已经发布<a class="pl-1" href="#">获取公开链接</a>，现已有 23 个提交</p><a class="pl-2" href="#">查看提交列表</a>
        <hr class="w-100"/>
        <h4 class="w-100">模板状态：</h4>
        <p>模板已经发布<a class="pl-1" href="#">获取公开链接</a>，现已有 23 个提交，其中 2 个尚未阅读</p><a class="pl-2" href="#">查看提交列表</a>
        <hr class="w-100"/>
        <h4 class="w-100">模板状态：</h4>
        <p>模板已经发布<a class="pl-1" href="#">获取公开链接</a>，现已有 23 个提交，其中 2 个尚未阅读</p><a class="pl-2" href="#">查看提交列表</a>
        <div class="w-100"></div>
        <p class="alert alert-warning">模板发布后已经被修改，使用修订模板按钮来发布修订后的模板</p>
        <hr class="w-100"/>
        <form onsubmit="this.preventDefault()">
            <button class="btn btn-primary disabled" id="btn-publish-template">发布模板</button>
            <button class="btn btn-danger disabled" id="btn-cancel-template">停止发布模板</button>
            <button class="btn btn-secondary disabled" id="btn-republish-template">修订模板</button>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                    其他
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">导出到CSV</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="#">归档模板</a>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="js/model.js"></script>

<script>
    function findFieldIdByElement(element) {
        let node = element;
        let fieldId;
        while (node) {
            if (node.hasAttribute("data-submitee-field-id")) {
                fieldId = node.getAttribute("data-submitee-field-id");
                break;
            }
            node = node.parentNode;
        }
        return fieldId;
    }

    /**
     * @param {string} fieldId
     * @return {ChildNode}
     */
    function findFieldContainer(fieldId) {
        let container = null;
        $(".main")[0].childNodes.forEach(value => {
            if (value.hasAttribute) {
                if (value.hasAttribute("data-submitee-field-id")) {
                    if (value.getAttribute("data-submitee-field-id") === fieldId) {
                        container = value;
                    }
                }
            }
        });
        return container;
    }

    function editField(element) {
        let fieldId = findFieldIdByElement(element);

        if (!fieldId) {
            console.warn("no field id found");
            return;
        }
        let container = findFieldContainer(fieldId);

        let field = currentTemplate.getField(fieldId);
        if (!field) {
            console.warn("no field \"" + fieldId + "\" found in current template");
            return;
        }
        container.parentNode.replaceChild(createEditingFieldRows(field), container);
    }

    function deleteField(element) {
        let fieldId = findFieldIdByElement(element);
        let field = currentTemplate.getField(fieldId);
        let container = findFieldContainer(fieldId);

        container.parentNode.removeChild(container);
    }

    function applyField(element) {
        let fieldId = findFieldIdByElement(element);
        let field = currentTemplate.getField(fieldId);
        let container = findFieldContainer(fieldId);

        field.name = container.querySelector(".s-field-name").querySelector("input").value;
        field.comment = container.querySelector(".s-field-comment").querySelector("input").value;

        container.parentNode.replaceChild(createPresentFieldRow(field), container);
    }

    /**
     *
     * @param {SField} field
     * @return {string|string|DocumentFragment|*}
     */
    function createPresentFieldRow(field) {
        let domTemplate = $("#template-present-field")[0];

        domTemplate.content.querySelector(".s-field").setAttribute("data-submitee-field-id", field.uniqueId);
        domTemplate.content.querySelector(".s-field-type").textContent = field.type;
        domTemplate.content.querySelector(".s-field-name").textContent = field.name;
        domTemplate.content.querySelector(".s-field-comment").textContent = field.comment;
        return document.importNode(domTemplate.content, true);
    }

    /**
     * insert present field dom elements depending on current template
     */
    function addPresentFieldRows() {
        let nodes = Array();
        currentTemplate.getAllFields().forEach(value => {
            nodes.push(createPresentFieldRow(value));
        });
        let relative = $("#row-append-field")[0];
        nodes.forEach(value => {
            $(".main")[0].insertBefore(value, relative);
        })
    }

    /**
     *
     * @param {SField} field
     * @return {string|string|DocumentFragment|*}
     */
    function createEditingFieldRows(field) {
        let template = $("#template-editing-field")[0];

        template.content.querySelector(".s-field-editing").setAttribute("data-submitee-field-id", field.uniqueId);
        template.content.querySelector(".s-field-type").innerHTML = `<span class="disabled" style="cursor: not-allowed">${field.type}</span>`;
        template.content.querySelector(".s-field-name").innerHTML = `<input type="text" value="${field.name}"/>`;
        template.content.querySelector(".s-field-comment").innerHTML = `<input type="text" value="${field.comment}"/>`
        return document.importNode(template.content, true);
    }

    function createNewField() {
        let id = uuidv4();
        let container = $("#row-append-field");
        let type = container.find(".s-field-type").find("select option:selected").val();
        let name = container.find(".s-field-name").find("input").val();
        let comment = container.find(".s-field-comment").find("input").val();

        if (!type || !name) {
            alert("字段类型和名称是必填项目");
            return;
        }

        let field = new SField(id, null);
        field.type = type;
        field.name = name;
        field.comment = comment;

        currentTemplate.addField(field);

        let relative = container[0];
        $(".main")[0].insertBefore(createPresentFieldRow(field), relative);
    }

    let currentTemplate;
    let currentTemplateId = getQueryVariable("target");

    fetchTemplateInfo(currentTemplateId).then(value => {
        currentTemplate = value;
        $(".editing-template")[0].textContent = currentTemplate.name;
        addPresentFieldRows();
    }, reason => {
        alert(reason);
    });
</script>
</body>
</html>
